<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WWP-Wd-afa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Test-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ETSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Tweets" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-xy-35K">
                                <rect key="frame" x="20" y="20" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-ym-fX3">
                                <rect key="frame" x="20" y="72" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.80000000000000004" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UFS-j0-2AE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Test" id="v2y-0j-iWK"/>
                    <connections>
                        <outlet property="searchInput" destination="nMi-xy-35K" id="I5z-Kw-zfb"/>
                        <outlet property="submitButton" destination="XjG-ym-fX3" id="gPW-1Y-61i"/>
                        <segue destination="Et2-YU-yqA" kind="push" identifier="submit" id="F4r-VZ-pEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--Tweet Table View Controller - Tweets-->
        <scene sceneID="dGm-Su-Jui">
            <objects>
                <tableViewController id="Et2-YU-yqA" customClass="ETTweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="10" sectionFooterHeight="10" id="RFg-Ui-8b4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweet" id="8mo-Rb-ASf" customClass="ETTweetTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mo-Rb-ASf" id="0pk-8g-ayj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-FS-U3W">
                                            <rect key="frame" x="250" y="20" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dDT-Fc-SaD"/>
                                                <constraint firstAttribute="height" constant="50" id="ktV-aT-YKu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterhandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-LT-UCZ">
                                            <rect key="frame" x="20" y="10" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MrR-Qv-Cvc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.80000000000000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-uN-NbJ">
                                            <rect key="frame" x="20" y="58" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mEE-TJ-yWg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-IM-V21">
                                            <rect key="frame" x="20" y="34" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oRB-IM-V21" firstAttribute="top" secondItem="ubX-LT-UCZ" secondAttribute="bottom" constant="3" id="6L6-16-KFu"/>
                                        <constraint firstItem="dAE-FS-U3W" firstAttribute="top" secondItem="0pk-8g-ayj" secondAttribute="top" constant="20" id="7Ah-VX-HlT"/>
                                        <constraint firstAttribute="trailing" secondItem="oRB-IM-V21" secondAttribute="trailing" constant="78" id="Ekg-b7-k05"/>
                                        <constraint firstAttribute="trailing" secondItem="J5d-uN-NbJ" secondAttribute="trailing" constant="78" id="EsD-P9-oPL"/>
                                        <constraint firstAttribute="trailing" secondItem="dAE-FS-U3W" secondAttribute="trailing" constant="20" id="Fmf-Hg-4Tp"/>
                                        <constraint firstItem="J5d-uN-NbJ" firstAttribute="leading" secondItem="0pk-8g-ayj" secondAttribute="leading" constant="20" id="a98-BO-RoM"/>
                                        <constraint firstAttribute="bottom" secondItem="J5d-uN-NbJ" secondAttribute="bottom" constant="10" id="hbf-xr-ZhJ"/>
                                        <constraint firstItem="oRB-IM-V21" firstAttribute="leading" secondItem="0pk-8g-ayj" secondAttribute="leading" constant="20" id="htX-2N-hp7"/>
                                        <constraint firstItem="ubX-LT-UCZ" firstAttribute="leading" secondItem="0pk-8g-ayj" secondAttribute="leading" constant="20" id="kBU-Wa-fSg"/>
                                        <constraint firstAttribute="trailing" secondItem="ubX-LT-UCZ" secondAttribute="trailing" constant="78" id="kXS-eZ-ofX"/>
                                        <constraint firstItem="J5d-uN-NbJ" firstAttribute="top" secondItem="oRB-IM-V21" secondAttribute="bottom" constant="3" id="qTz-YR-mKW"/>
                                        <constraint firstItem="ubX-LT-UCZ" firstAttribute="top" secondItem="0pk-8g-ayj" secondAttribute="top" constant="10" id="sii-iL-cLO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetHandle" destination="ubX-LT-UCZ" id="XSf-iA-8hh"/>
                                    <outlet property="tweetMood" destination="dAE-FS-U3W" id="T8S-SH-XRs"/>
                                    <outlet property="tweetText" destination="oRB-IM-V21" id="tDf-Zx-hJG"/>
                                    <outlet property="tweetTime" destination="J5d-uN-NbJ" id="4xd-js-gZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Et2-YU-yqA" id="oE3-J0-010"/>
                            <outlet property="delegate" destination="Et2-YU-yqA" id="VdX-lR-ue0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="OHJ-Jq-Xbs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx8-XN-Qd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkq-Fd-qCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWP-Wd-afa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nfn-DB-XWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yzI-ST-hTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch8-bm-5wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
